#设置端口号
server.port=8989
#设置项目名
server.servlet.context-path=/song

#设置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/haha?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#扫描mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
#mapper文件中为实体类起别名
mybatis.type-aliases-package=com.pc.entity

#分页插件连接的数据库类型
pagehelper.helper-dialect=mysql

#springboot自带的日期转换配置设置
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#设置外联资源
spring.resources.static-locations=file:${song}
#设置上传文件的大小上限
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#外联资源的路径
song=E:\\music

#启动热部署的配置
spring.devtools.restart.enabled=true